# dapanda-api-core

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  sample.sql  sampleTable.sql  settings.gradle
blanco-meta/db/: SampleTokenDelete.xlsx  SampleTokenInsert.xlsx  SampleTokenSelect.xlsx  SampleUpdateTokenExpired.xlsx  SampleUserInsert.xlsx  SampleUserSelect.xlsx  SampleValidTokenSelect.xlsx  TokenDelete.xlsx  TokenInsert.xlsx  TokenSelect.xlsx  UpdateTokenExpired.xlsx  UserInsert.xlsx  UserSelect.xlsx  ValidTokenSelect.xlsx
blanco-meta/message-doc/: messages_API.xls  messages_API.xlsx
blanco-meta/rest/: CheckTokenApi.xlsx  Login.xlsx  Logout.xlsx  Ng.xlsx  Ok.xlsx  Register.xlsx  SampleArrayPayloadTest.xlsx  SampleGetNoQuery.xlsx  SampleLogin.xlsx  SampleLogout.xlsx  SampleMethodTest.xlsx  SamplePrimitiveArrayPayloadTest.xlsx  SamplePrimitivePayloadTest.xlsx  SampleRegister.xlsx
blanco-meta/telegrams/: ApiDeleteTelegram.xlsx  ApiGetTelegram.xlsx  ApiPostTelegram.xlsx  ApiPutTelegram.xlsx  ApiTelegram.xlsx  CommonRequest.xlsx  CommonResponse.xlsx  ErrorItem.xlsx  ErrorTelegram.xlsx  Locale.xlsx  MessageItem.xlsx  RequestHeader.xlsx  ResponseHeader.xlsx  ResponseMetaInfo.xlsx
blanco-meta/telegramsKt/: HttpCommonRequest.xlsx  HttpPrimitiveRequest.xlsx
blanco-meta/value-object/: ResponseMetaInfo.xlsx
blanco-src/main/java/dapanda/api/common/blanco/constants/: ApiErrorCode.java  ApiHttpStatus.java  ApiLogMessageNumberConstants.java  ApiResponseMetaInfoConstants.java  ApiResultCode.java
blanco-src/main/java/dapanda/api/common/blanco/resourcebundle/: ApiLogMessage.properties  ApiLogMessageResourceBundle.java  ApiLogMessage_en.properties  ApiLogMessage_ja.properties  ApiResultMessage.properties  ApiResultMessageResourceBundle.java  ApiResultMessage_en.properties  ApiResultMessage_ja.properties
blanco-src/main/kotlin/blanco/restgenerator/util/: BlancoRestGeneratorKtRequestDeserializer.kt
blanco-src/main/kotlin/blanco/restgenerator/valueobject/: ApiDeleteTelegram.kt  ApiGetTelegram.kt  ApiPostTelegram.kt  ApiPutTelegram.kt  ApiTelegram.kt  CommonRequest.kt  CommonResponse.kt  ErrorItem.kt  ErrorTelegram.kt  HttpCommonRequest.kt  HttpPrimitiveRequest.kt  Locale.kt  MessageItem.kt  RequestHeader.kt  ResponseHeader.kt  ResponseMetaInfo.kt
blanco-src/main/kotlin/dapanda/api/emulator/blanco/: CheckTokenApiController.kt  CheckTokenApiGetRequest.kt  CheckTokenApiGetResponse.kt  LoginController.kt  LoginPostRequest.kt  LoginPostResponse.kt  LogoutController.kt  LogoutPutRequest.kt  LogoutPutResponse.kt  RegisterController.kt  RegisterPostRequest.kt  RegisterPostResponse.kt  ngController.kt  ngGetRequest.kt  ngGetResponse.kt  okController.kt  okGetRequest.kt  okGetResponse.kt
blanco-src/main/kotlin/dapanda/api/emulator/blanco/interfaces/: ICheckTokenApiManagement.kt  ILoginManagement.kt  ILogoutManagement.kt  IRegisterManagement.kt  IngManagement.kt  IokManagement.kt
blanco-src/main/kotlin/dapanda/api/sample/blanco/: SampleArrayPayloadTestController.kt  SampleArrayPayloadTestGetRequest.kt  SampleArrayPayloadTestGetResponse.kt  SampleArrayPayloadTestPostRequest.kt  SampleArrayPayloadTestPostRequestBody.kt  SampleArrayPayloadTestPostResponse.kt  SampleArrayPayloadTestPutRequest.kt  SampleArrayPayloadTestPutRequestBody.kt  SampleArrayPayloadTestPutResponse.kt  SampleGetNoQueryController.kt  SampleGetNoQueryGetRequest.kt  SampleGetNoQueryGetResponse.kt  SampleLoginController.kt  SampleLoginPostRequest.kt  SampleLoginPostRequestBody.kt  SampleLoginPostResponse.kt  SampleLogoutController.kt  SampleLogoutPutRequest.kt  SampleLogoutPutRequestBody.kt  SampleLogoutPutResponse.kt  SampleMethodTestController.kt  SampleMethodTestDeleteRequest.kt  SampleMethodTestDeleteResponse.kt  SampleMethodTestGetRequest.kt  SampleMethodTestGetResponse.kt  SampleMethodTestPostRequest.kt  SampleMethodTestPostRequestBody.kt  SampleMethodTestPostResponse.kt  SampleMethodTestPutRequest.kt  SampleMethodTestPutResponse.kt  SamplePrimitiveArrayPayloadTestController.kt  SamplePrimitiveArrayPayloadTestGetRequest.kt  SamplePrimitiveArrayPayloadTestGetResponse.kt  SamplePrimitiveArrayPayloadTestPostRequest.kt  SamplePrimitiveArrayPayloadTestPostResponse.kt  SamplePrimitiveArrayPayloadTestPutRequest.kt  SamplePrimitiveArrayPayloadTestPutResponse.kt  SamplePrimitivePayloadTestController.kt  SamplePrimitivePayloadTestGetRequest.kt  SamplePrimitivePayloadTestGetResponse.kt  (+8 more)
blanco-src/main/kotlin/dapanda/api/sample/blanco/interfaces/: ISampleArrayPayloadTestManagement.kt  ISampleGetNoQueryManagement.kt  ISampleLoginManagement.kt  ISampleLogoutManagement.kt  ISampleMethodTestManagement.kt  ISamplePrimitiveArrayPayloadTestManagement.kt  ISamplePrimitivePayloadTestManagement.kt  ISampleRegisterManagement.kt
src/main/kotlin/dapanda/api/common/: CommonConst.kt
src/main/kotlin/dapanda/api/common/application/: ApiBase.kt  ApiBasePlain.kt  Application.kt  DapandaGlobal.kt  GlobalErrorHandleController.kt  GlobalErrorHandlePlainController.kt  PlainGlobalErrorHandleController.kt  TokenAuthenticate.kt
src/main/kotlin/dapanda/api/common/application/authenticate/: KeyPairAuthenticate.kt  TokenAuthenticate.kt  TokenAuthenticatePlain.kt
src/main/kotlin/dapanda/api/common/application/authorization/: DefaultAuthorization.kt
src/main/kotlin/dapanda/api/common/application/privilege/: DefaultPrivilege.kt  DefaultPrivilegePlain.kt
src/main/kotlin/dapanda/api/common/domain/: CommonConstants.kt
src/main/kotlin/dapanda/api/emulator/application/: CheckTokenApiManagement.kt  Common.kt  LoginManagement.kt  LogoutManagement.kt  NgManagement.kt  OkManagement.kt  RegisterManagement.kt
src/main/kotlin/dapanda/api/emulator/domain/: Const.kt
src/main/kotlin/dapanda/api/sample/application/: SampleArrayPayloadTestManagement.kt  SampleGetNoQueryManagement.kt  SampleLoginManagement.kt  SampleLogoutManagement.kt  SampleMethodTestManagement.kt  SamplePrimitiveArrayPayloadTestManagement.kt  SamplePrimitivePayloadTestManagement.kt  SampleRegisterManagement.kt
src/main/resources/: application.yml  logback.xml
(+88 files in other folders)
