import groovy.io.FileType

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.20"
    id("org.jetbrains.kotlin.kapt") version "1.6.20"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.6.10"
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.0.1"
group = "assemulator"

repositories {
    mavenLocal()
    maven {
        url "https://raw.github.com/uedaueo/blancofw-maven2/gh-pages-poi4/"
    }

    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "blanco-src/main/java"
        }
        kotlin {
            srcDirs += "blanco-src/main/kotlin"
        }
        resources {
            srcDirs += "blanco-src/main/java"
        }
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("dapanda.api.*")
    }
}

configurations {
    blancoRestGeneratorKt
    blancoFramework
}

dependencies {
    kapt('io.micronaut:micronaut-http-validation')
    kapt('io.micronaut:micronaut-inject-java')
    implementation('io.micronaut:micronaut-http-server-netty')
    implementation('io.micronaut:micronaut-http-client')
    implementation('io.micronaut:micronaut-runtime')
    implementation('io.micronaut.kotlin:micronaut-kotlin-runtime')
    implementation('javax.annotation:javax.annotation-api')
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly('ch.qos.logback:logback-classic')
    compileOnly('org.graalvm.nativeimage:svm')

    implementation('io.micronaut:micronaut-validation')
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")


    runtimeOnly('com.fasterxml.jackson.module:jackson-module-kotlin')

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    blancoFramework "blanco.valueobjectkt:blanco-valueobjectkt:[0.0,1.0)"
    blancoRestGeneratorKt "blanco.restgeneratorkt:blanco-restgeneratorkt:[0.0,1.0)"
}


application {
    mainClass.set("dapanda.api.common.application.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

task blancoValueObjectKt {
    group "blanco"
    description "Generate value object for Kotlin by blancoValueObjectKt"
    doFirst {
        mkdir("build/tmp/blanco/valueobjectkt")
        ant.taskdef(
                name: "blancoValueObjectKt",
                classname: "blanco.valueobjectkt.task.BlancoValueObjectKtTask",
                // 依存設定を参照
                classpath: configurations.blancoFramework.asPath
        )
        file("${projectDir}/" + getProperty("blancoValueObjectMetaDir")).traverse(
                type: FileType.DIRECTORIES,
                visitRoot: true
        ) { metaDir ->
            println("metaDir: $metaDir")
            ant.blancoValueObjectKt(
                    metadir: metaDir,
                    targetdir: file("blanco-src"),
                    tmpdir: file("build/tmp/blanco"),
                    encoding: "UTF-8",
                    xmlrootelement: false,
                    sheetType: "php",
                    targetStyle: "maven",
                    lineSeparator: "LF",
                    packageSuffix: "blanco",
                    verbose: true
            )
        }
    }
}

task blancoRestGeneratorKt {
    dependsOn "blancoValueObjectKt"
    group "blanco"
    description "Generate REST source for Kotlin by blancoRestGeneratorKt"
    doFirst {
        // Create a working directory
        mkdir("build/tmp/blanco/restgenerator")
        // Define Ant task
        ant.taskdef(
                name: "blancoRestGeneratorKt",
                classname: "blanco.restgeneratorkt.task.BlancoRestGeneratorKtTask",
                classpath: configurations.blancoRestGeneratorKt.asPath
        )
        // Handle subdirectories
        file(blancoRestGeneratorMetaDir).traverse(
                type: FileType.DIRECTORIES,
                visitRoot: true
        ) { metaDir ->
            println("metaDir: $metaDir")
            ant.blancoRestGeneratorKt(
                    // REST definition file directory
                    metadir: metaDir,
                    // Base directory for auto-generated files
                    targetdir: file("blanco-src"),
                    // Working directory
                    tmpdir: file("build/tmp/blanco"),
                    // Flag to transform the name of a field or method
                    nameAdjust: true,
                    // Encoding of auto-generated source code
                    encoding: "UTF-8",
                    // Flag to output annotations for XML root elements
                    xmlrootelement: false,
                    // programming languages that the meta definition document expects
                    sheetType: "php",
                    // Format of output folder
                    // blanco: [targetdir]/main<br>
                    // maven: [targetdir]/main/java<br>
                    // free: [targetdir](targetdirが無指定の場合はblanco/main)
                    targetStyle: "maven",
                    // Newline characters in auto-generated source code
                    lineSeparator: "LF",
                    // Client generation
                    client: false,
                    // Describe the server framework
                    serverType: "micronaut",
                    basepackage: "blanco.restgenerator",
                    telegrampackage: "blanco.restgenerator.valueobject",
                    // Name to add to the end of the package name（In this case, add .blanco）
                    packageSuffix: "blanco",
                    // Describe the end of the package name of the value object
                    voPackageSuffix: "blanco"
            )
        }
    }
}

task generateTelegrams {
    group "blanco"
    description "Generate telegram value object for Kotlin"
    doFirst {
        // 作業用ディレクトリを作成
        mkdir("build/tmp/blanco/telegrams/valueobjectkt")
        // blancoValueObjectKt Ant タスクを定義
        ant.taskdef(
                name: "blancoValueObjectKt",
                classname: "blanco.valueobjectkt.task.BlancoValueObjectKtTask",
                // 依存設定を参照
                classpath: configurations.blancoFramework.asPath
        )
        // サブディレクトリも処理する
        file("${projectDir}/" + getProperty("telegramsMetaDir")).traverse(
                // ディレクトリを対象とする
                type: FileType.DIRECTORIES,
                // 指定したディレクトリも対象に含める
                visitRoot: true
        ) { metaDir ->
            println("metaDir: $metaDir")
            ant.blancoValueObjectKt(
                    // ValueObject定義ファイル格納ディレクトリ（ファイル名はマルチバイトでも問題なし）
                    metadir: metaDir,
                    // 自動生成ファイル格納先ベースディレクトリ
                    targetdir: file("blanco-src"),
                    // 作業用ディレクトリ
                    tmpdir: file("build/tmp/blanco/telegrams"),
                    // 自動生成ソースコードのエンコーディング指定
                    encoding: "UTF-8",
                    // XML ルート要素のアノテーションを出力するフラグ
                    xmlrootelement: false,
                    // meta 定義書が期待しているプログラミング言語を指定
                    sheetType: "php",
                    // 出力先フォルダの書式を指定
                    // blanco: [targetdir]/main<br>
                    // maven: [targetdir]/main/java<br>
                    // free: [targetdir](targetdirが無指定の場合はblanco/main)
                    targetStyle: "maven",
                    // 自動生成ソースコードの改行文字を指定する
                    lineSeparator: "LF",
                    // パッケージ名の末尾に追加する名称
                    packageSuffix: "",
                    // 詳細ログを出力する
                    verbose: true
            )
        }
    }
}

task meta(type: GradleBuild) {
    group "blanco"
    startParameter.projectProperties = gradle.startParameter.projectProperties
    tasks = ["blancoValueObjectKt", "generateTelegrams","blancoRestGeneratorKt"]
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}
