micronautVersion=3.4.2
kotlinVersion=1.6.10
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
blancoValueObjectMetaDir=blanco-meta/value-object
blancoRestGeneratorMetaDir=blanco-meta/rest
telegramsMetaDir=blanco-meta/telegrams