micronautVersion=3.4.2
kotlinVersion=1.6.10
mysqlJdbcVersion=8.0.29

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
blancoDbJdbcUrl=jdbc:mysql://10.211.55.19:3306/sample
blancoDbJdbcUser=mysql
blancoDbJdbcPassword=pass
blancoDbMetaDir=blanco-meta/db
blancoValueObjectMetaDir=blanco-meta/value-object
blancoRestGeneratorMetaDir=blanco-meta/rest
telegramsMetaDir=blanco-meta/telegrams
blancoResourceBundleMetaDir=blanco-meta/message-doc
blancoConstantsMetaDir=blanco-meta/message-doc

# Gradle ????????
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8
# ??????????????
org.gradle.caching=false
# ?????????????????
org.gradle.configureondemand=false
# Gradle ??????????????
org.gradle.daemon=false
# ????????????????????????
kapt.use.worker.api=false
# ????????????????????????
kapt.incremental.apt=false
# ???????????????????????????????????????
# ???????????????????????????????????????????????????????????
kapt.include.compile.classpath=false